body{
    background-color: azure;
}
.grid{
    display: grid;
    grid-template-rows: repeat(4,[row-inicio] 50px [row-fin] );
    grid-template-columns: repeat(3,[col-inicio] 1fr [col-fin]);
    /*grid-template-rows: minmax(40px, auto);
    grid-template-columns: 150px repeat(2,1fr);*/
    grid-gap: 20px 15px;
    /*grid-row-gap: 20px;
    grid-column-gap: 15px;*/
}
.element{
    background-color: rgb(235, 214, 255);
}
.header{
    grid-column: col-inicio / col-fin 3;
    /*grid-column-start: 1;
    grid-column-end: 4;*/
    grid-row: row-inicio / row-fin 2;
    /*grid-row-start: 1;
    grid-row-end: 3;*/
}