body{
    background-color: rgb(246, 246, 250);
}
img{
    width: 60px;
    height: 60px;
    float: left;
    transition-duration: 0.25s;
}
.presentacion{
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: linear-gradient(10deg, white, rgb(248, 218, 222) );
}
.titulo{
    text-align: center;
    font-size: 20px;
    color: darkslategray;
    font-style: italic;
}

img:hover{
    opacity: 0.9;
    transform: scale(1.05);
    box-shadow: 2px 2px 5px gray;
}
#grid{
    list-style-type: none ;
    display: grid;
    grid-template-columns: repeat(7,1fr) ;
    grid-auto-rows: 50px;
    grid-gap: 20px 20px;
    padding-right: 45px;
    padding-left: 45px;
    margin-top: 25px;
    
   
    

}
#grid li{
    background-image: linear-gradient(-90deg,blue,rgb(132, 132, 250));
    text-align: center;
    padding-top: 15px;
    color: white;
    border-radius: 12px;
    box-shadow: 0px 2px 2px gray;
    font-size: 18px;
    font-weight: 800;
    transition-duration: 0.5s;
}
#grid li:hover{
    box-shadow: 5px 5px 5px gray;
}
.calendar{
    margin-top: 25px;
    border-style: outset;
    background-color: lightblue;
    box-shadow: 2px 2px 4px gray;
}
